{
  "name": "dupree-ca",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikedupree/dupree-ca.git"
  },
  "author": "mdupree",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mikedupree/dupree-ca/issues"
  },
  "homepage": "https://gitlab.com/mikedupree/dupree-ca#README",
  "dependencies": {
    "chart.js": "^2.7.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "mdbootstrap": "^4.5.0",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "twig": "^1.10.5"
  }
}
